<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<body>

<div class="w3-container w3-dark-gray">
<p><img src="CarterAngelo.png" width="15%"></p>
  <div class="w3-container" ><h1>Carter Angelo</h1> 
  <p>Carter Angelo Art Gallery</p> </div>
</div>
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Shop.html">Shop</a>
  <a href="Events.html">Events</a>
  <a href="AboutUs.html">About Us</a>
  <a class="active" href="ContactUs.html">Contact Us</a>
  <a href="LogIn.html">Log In/Register</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="w3-container" >
<body style="background-color:#99CCFF;">
<h1>Contact Carter Angelo's Art Gallery</h1>

</div>

<div class="w3-third">
<h3> Any Questions? Email us!
 <form action='http://sla25253629.stu.local/Submitemail.php' method='POST'>
  <p>First name: <input type='text' id='firstname' name='firstname' required /></p>
  <p>Last name: <input type='text' id='lastname' name='lastname' required /></p>
  <p>Email: <input type='text' name='email' id='email' required /></p>
  <input type='submit' value='Submit Email' />
</form>

</div>

<div class="w3-third">
<iframe width="560" height="315" src="https://www.youtube.com/embed/PwYewBMlkJw?si=aRkM5A45eaG6OPku" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h2>Check Out Our Social Medias!</h2>
<a href="http://www.facebook.com"  class="fa fa-facebook" width="200" height="200"></a>
<a href="https://x.com/"  class="fa fa-twitter"></a>
<a href="https://www.instagram.com"  class="fa fa-instagram"></a>
<a href="https://www.youtube.com/@ARTNYC"  class="fa fa-youtube"></a>
</div>

<div class="w3-third" ></div>
<h3> Find Carter Angelo's Art Gallery close to you. </h3>
<h4>Carter Angelo Art Gallery</h4>
<h4>Unit 43 The Nene Centre</h4>
<h4>Freehold Street</h4>
<h4>Northampton</h4>
<h4>NN2 6EW</h4>
<h4>Tel: 01604 745771</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1026.998548601232!2d-0.8976519279923059!3d52.25014089559346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sUnit%2043%20The%20Nene%20Centre%20Freehold%20Street%20Northampton.%20NN2%206EW!5e0!3m2!1sen!2suk!4v1770639668894!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</div>
<div class="w3-container w3-white">
  <h4> @ 2026 Carter Angelo, all rights reserved </h4> 
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</body>
</html>